{
  "name": "curso-ecmascript",
  "version": "1.0.0",
  "description": "curso de ecmascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "author": "Juan Valencia <juanvalencia9411@outlook.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
